<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SceneLevelSkin" width="600" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="172b1b97fed" ></w:Config>
	<e:Scroller id="level_group" left="0" right="0" top="0" bottom="0">
		<e:Group id="group_level" anchorOffsetX="0" width="600" anchorOffsetY="0" height="1136">
			<e:Image id="arrow" width="124" height="76" x="476" y="872.7" source="PageDownBtn_png"/>
		</e:Group>
	</e:Scroller>
	<e:Button id="btn_back" label="" x="491" y="1030">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="BackBtn_png" source.down="BackBtn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>