<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SceneGameSkin" width="600" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="172bd197a0a" ></w:Config>
	<e:Image left="0" right="0" top="0" bottom="0" source="GameBG3_jpg"/>
	<e:Button id="btn_back" label="" x="3" y="8">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="BackBtn_png" source.down="BackBtn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image width="545" height="682.76" y="138.91" source="WordFrame_png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0"/>
	<e:Image id="img_question" width="398.78" height="216.97" y="190.6" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0"/>
	<e:Group id="group_words" width="540" height="417" y="605.7" horizontalCenter="0">
		<ns1:Word width="80" height="80" x="231" y="276"/>
		<ns1:Word width="80" height="80" x="241" y="286"/>
		<ns1:Word width="80" height="80" x="251" y="296"/>
		<ns1:Word width="80" height="80" x="261" y="306"/>
		<ns1:Word width="80" height="80" x="271" y="316"/>
		<ns1:Word width="80" height="80" x="281" y="326"/>
		<ns1:Word width="80" height="80" x="291" y="336"/>
		<ns1:Word width="80" height="80" x="301" y="346"/>
		<ns1:Word width="80" height="80" x="311" y="356"/>
		<ns1:Word width="80" height="80" x="321" y="366"/>
		<ns1:Word width="80" height="80" x="331" y="376"/>
		<ns1:Word width="80" height="80" x="341" y="386"/>
		<ns1:Word width="80" height="80" x="351" y="396"/>
		<ns1:Word width="80" height="80" x="361" y="406"/>
		<ns1:Word width="80" height="80" x="371" y="416"/>
		<ns1:Word width="80" height="80" x="381" y="426"/>
		<ns1:Word width="80" height="80" x="391" y="436"/>
		<ns1:Word width="80" height="80" x="401" y="446"/>
		<ns1:Word width="80" height="80" x="411" y="456"/>
		<ns1:Word width="80" height="80" x="421" y="466"/>
		<e:layout>
			<e:TileLayout horizontalGap="35" verticalGap="32"/>
		</e:layout>
	</e:Group>
	<e:Group id="group_answer" width="371" height="95" y="417.94" horizontalCenter="0">
		<ns1:AnswerWord width="70" height="70" x="20.69" y="7.5"/>
		<ns1:AnswerWord width="70" height="70" x="30.69" y="17.5"/>
		<ns1:AnswerWord width="70" height="70" x="40.69" y="27.5"/>
		<ns1:AnswerWord width="70" height="70" x="50.69" y="37.5"/>
		<e:layout>
			<e:TileLayout horizontalGap="11" verticalGap="0" paddingLeft="28" paddingTop="13"/>
		</e:layout>
	</e:Group>
	<e:Group id="group_win" left="0" right="0" top="0" bottom="0">
		<e:Rect scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" fillAlpha="0.6" strokeAlpha="0"/>
		<e:Image width="566" height="378" y="632.67" source="Result_png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0"/>
		<e:Button id="btn_next" label="" x="364" y="899.7">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ResultBtn_png" source.down="ResultBtn1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="lb_explain" text="成语解释" x="109" y="722" textColor="0x000000" size="20" width="418" anchorOffsetY="0" height="53"/>
		<e:Label id="lb_from" text="成语出处" x="109" y="806" textColor="0x000000" size="20" width="418" anchorOffsetY="0" height="100"/>
	</e:Group>
</e:Skin>