<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SceneBeginSkin" width="600" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="172b142a8ba" ></w:Config>
	<e:Image top="0" bottom="0" left="0" right="0" source="GameBG1_jpg"/>
	<e:Button id="btn_setting" label="设置" x="434.15" y="51.75" width="140">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="MoneyBG_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_begin" label="" y="996.71" horizontalCenter="0.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="StartBtn_png" source.down="StartBtn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>